# Set Deep Sleep To 30 MinuteS
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth Stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Battery Monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Change Board Name
CONFIG_ZMK_KEYBOARD_NAME="Sweeeep"
